/**
 * Description: styles related to main styles.
 * User: ShareIT
 * Date: 12/Jan/2016
**/

@import url(configs.less);

.welcomeBack {
  margin-bottom: 20px;
}

#logout {
  margin-left: 10px;
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }
}

#urlPath {
    padding: 15px;
    border-top: 1px solid #000;
}

#overLoading {
  width: 100%;
  height: 100%;
  top:0;
  z-index: @zIndex9;
}

#overLoading img {
  left: 50%;
  top: 50%;
  margin: -16px 0 0 -16px;
}

#topHeaderContainer {
  padding: 20px 0;
}

#headerContainer {
  margin-bottom: 30px;
}

.f-nav {
  z-index: @zIndex8;
}

.headerCareer,
.marginTop30 {
  margin-top: 30px;
}

.footerEmail {
  margin-top: 10px;
}

#socialMedia > li {
  margin-right: 5px;
}

.copyright {
  padding-top: 20px;
  border-top: 1px solid @secondary;
}

#contentWrapper > div.h2 {
  margin-top: 25px;
}

#goBack {
  cursor: pointer;
}

/* Search Form */
#searchForm,
#searchFormList {
  margin-right: 15px;

  button {
    border: 0;
    top:17px;
    left: 78%;
  }

  input[type=text] {
    height: 32px;
    text-indent: 10px;
    padding-right: 30px;
  }
}

/* Page slideshow*/

.slideText {
  right: 30px;
  bottom: 30px;
  padding: 15px;
}


/* Footer */
#footer {
  margin-top: 30px;
  padding-top: 30px;
}

#footer > div {
  padding: 30px 0;
  border-top: 1px solid @footerBorder;
}

/* Pagination */

.paginationContainer {
  margin-top: 30px;
  padding: 0;
}

.pagination > li {
  margin-left: 5px;
}


/* ------------
        MEDIA QUERIES
        --------------- */


@media (max-width: @screen-xs-max)
{
  .noPadding-xs {
    padding-left: 0;
    padding-right: 0;
  }
  .socialContainer {
    width: 100%;
  }
  #footerMenuContainer a,
  .socialContainer h2 {
    padding: 15px 0;
    width: 100%;
  }

  #topHeaderContainer figure {
    text-align: center;
  }

  .welcomeBack {
    text-align: center !important;
  }
}

@media (max-width: @screen-md-max)
{
  .ui-autocomplete {
    right: 15px !important;
    left: auto !important;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
{
    .noPadding-sm {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max)
{

}

@media (min-width: @screen-lg-min)
{

}