/**
 * Description: Item Publicher
 * User: ShareIT
 * Date: 12/Jan/2016
**/

@import url(configs.less);

#slideShowContainer {
    .slideshowVideoIcon {
        position: absolute;
        .font-size(50);
        color: @primary;
        left: 50%;
        top: 50%;
        margin: -25px 0 0 -25px;
    }
}

#leftMenuContainer .h2,
.galleryTitle {
  margin-bottom: 20px;
}

.gallery {
  > li {
    margin-bottom:20px;

    > div {
      padding-top: 15px;
    }
  }

}

.gallery figure i {
  margin: 0 -35px;
  .vertical-align
}

#faqsList {
  > li {
    margin-bottom: 30px;
    width:100%;

    h2 {
      padding-bottom: 15px;
      margin-bottom: 15px;
      width: 100%;
      cursor: pointer;
      border-bottom: 1px solid @secondary;

      span {
        width: 95%;
      }
      
      i {
        margin-left: 20px;
      }
    }
  }
}

.readDetail {
  margin-top: 20px;
}

/* ------------
        MEDIA QUERIES
        --------------- */


@media (max-width: @screen-xs-max)
{

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
{

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max)
{

}

@media (min-width: @screen-lg-min)
{

}