/**
 * Description: Product Catalog
 * User: ShareIT
 * Date: 12/Jan/2016
**/

@import url(configs.less);

.filtersHead {
  padding: 0px 0px 20px 0px;
}

#filtersForm {
  fieldset > legend {
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  .radioBoxContainer span:before,
  .checkBoxContainer span:before {
    margin-left: 0;
  }
}

#filtersForm > fieldset > legend,
.seeMore {
  cursor: pointer;
}

.seeMore {
  margin: 10px;

  &:after {
    content:"\f0dd";
    margin-left: 5px;
  }
  &.active:after {
    content:"\f0de";
  }
}

#filtersForm {
  legend::after {
    color: @grayBD;
  }
   .fieldset  legend::after {
    content:"\f067";
  }
   .fieldset.active  legend::after {
    content:"\f068";
  }
   .fieldset  legend.notClick {
    margin-bottom: 10px;
  }
   .fieldset  legend.notClick::after {
    content:"";
  }
  .bootstrap-select div.fieldContainer {
    width: 100%;
    border-bottom: 1px solid @thirdtier;
    margin-bottom: 10px;

    label {
      width: 100%;
      line-height: normal;
      text-align: left;
      padding: 10px 0;
    }

    input[type="checkbox"] {
      margin: 0 5px 0 10px;
    }

  }
  .selectButtons {
    padding: 10px;
  }
  .dropdown-menu > li > a {
    padding: 5px 10px;
  }
  button {
    margin-right: 10px;
  }
  .selectpicker .selected a::after {
    right: 10px;
  }

}

#amount {
  border: 0;
  margin-bottom: 8px;
}

#slider-range {
  margin-bottom: 15px;
}

.headerBox,
.footerBox {
  border: 1px solid @secondary;
  padding: 10px 15px;
}

.headerBox {
  min-height: 62px;
}

.footerBox {
  margin-top: 20px;
}

.prodNumber {
  margin-top: 10px;
}

.priceContainer fieldset.Select {
  width: 100%;
  margin: 0 0 10px;
}

.giftCardAmount {
  margin-top:0;
  width: 100%;

  label {
    line-height: normal;
  }
  span {
    padding-right: 2%;
  }
  input {
    text-indent: 10px;
    width: 91%;
    height: 30px;
    border: 1px solid @secondary;
    border-radius: 0;
    margin-bottom: @spacing;
    .box-sizing(border-box);
  }
}



/* Sort */
#orderProdList .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 80%;
}

#orderProdList .pageSize .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 45%;
}

#orderProdList fieldset {
  margin: 0;
}

#orderProdList label {
  margin: 0 5px 0 0;
}

#orderProdList .selectpicker li a span.text {
  width: 100%;
}

#orderProdList fieldset > label {
  line-height: normal;
  width: auto;
}

.listMode > li {
  padding: 5px;
  border: 1px solid gray;
  cursor: pointer;
}

/* Products list */

.productsList .border {
  border-bottom: 1px solid #e9e9e9;
}

.productsList .border > div {
  padding: 15px;
}

.productsList > li {
  /*  margin-top: 5px; *** Nhan */
}

.productsList h2,
.productsList .listPrice {
  margin-bottom: 10px;
}

.addToCompare {
  margin: 15px 0 0 10px;
  width: 100%;
  display: inline-block;
}

.ecoRating {
  margin-bottom: 12px;
}

.phValue > label {
  width: 100%;
}
.phValue > div {
  border: 1px solid #e9e9e9;
  padding: 4px 10px;
  float: left;
  .rounded-corners(4px);
}

.phValue label {
  float: left;
  margin-bottom: 7px;
}

// Tile list
.productsList.tile figure,
.productsList.tile > li > div > div,
.productsList.tile > li > div > div > div {
/*  width: 100%;
  padding: 0; *** Nhan */
}

.productsList.tile > li,
.productsList.tile figure {
/*  margin-bottom: 15px; *** Nhan */
}

.productsList .favorite {
  margin-bottom: 10px;
}

.productsList.tile .bootstrap-select {
  width: 100% !important;
}

.productsList.tile {
  .addToCompare {
    margin: 10px 0 0 0;
  }
}

.removeFiltersContainer {
  /*  padding: 20px 0; *** Nhan */

  .btn.btn-bg {
    background-color: @grayEE;
    padding: 4px 10px;
    color: gray;
    .fa {
      color: white;
      background: @gray80;
      padding: 3px;
      border-radius: 20px;
      height: 20px;
      width: 20px;
      margin-left: 4px;
      font-size: 14px;
    }
  }
}

.removeFiltersContainer .removeAll {
  /*  margin-left: 10px; *** Nhan */
}


#productsList {

  .quantity-container {
    width: 30%;
    margin-top: 0;

    .selectpicker .selected a::after {
      right: 10px;
    }
  }

  .listPrice {
    width: 100%;
  }

  .bootstrap-select > .btn,
  input.quantityInput {
    height: 34px;
  }

  input.quantityInput {
    width: 100%;
    text-indent: 10px;
    border: 1px solid @secondary;
  }


  &.tile {

    .listPrice {
      width: auto;
    }

    .quantity-container {
      margin-top: 0;
      width: 40%;

      .bootstrap-select > .btn,
      input.quantityInput {
        height: 28px;
      }

      input.quantityInput {
        width: 55%;
      }

      label {
        width: auto;
      }

      .bootstrap-select {
        width: 55% !important;
      }

      .bootstrap-select.btn-group .btn .caret {
        top: -4px;
        right: -2px;
      }

    }

  }

  .addToCart {
    span {
      .capitalize;
    }
  }

}

#addToCartSubmit,
#addToCartPointsSubmit {
  span {
    .capitalize;
  }
}

// Compare Products
#compareProducts {
  bottom: 0;
  z-index: @zIndex1;

  .removeItem {
    cursor: pointer;
  }

  > div > div {
    border: 1px solid @secondary;
  }

  header {
    padding:  15px;
    cursor: pointer;
    border-bottom: 1px solid @secondary;

    i {
      margin-right: 15px;
    }

  }

  li {
    padding: 15px;
  }

  .compareButton {
    bottom: 15px;
  }

}

#compareDetailList > li {
  padding:0;

  > div {
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid @secondary;
  }

  .removeItem {
    cursor: pointer;
  }

  #highlightDifferences {
    bottom: 40px;
    left: 0;
  }
}

#ofInterest {

  > div {
    padding: 15px;
    border: 1px solid @secondary;
  }

  h3,
  h4 {
    margin-bottom: 10px;
  }

  h4 {
    margin-top: 10px;
  }
}


/* Product Detail */
.product-price {
  margin: 20px 0;
}

.product-title {
  margin-bottom: 20px;
}

.grayBox {
  padding: 15px;
  border: 1px solid @secondary;
}

.add-to-cart .grayBox fieldset {
  margin-top: 5px;

  &.giftCardAmount {
    width: 50%;
    margin-top: 0;
  }
}

#product-description .grayBox {
  margin: 20px 0;
}

.add-to-cart fieldset {
  margin-top: 0;
}

.add-to-cart .quantity {
  width: 35px;
  padding: 2px;
}

#longDescription,
.shareIcons,
#prodLoyaltyPoints {
  margin-top: 20px;
}

#imgThumbs {
  margin-top: 20px;
}

#imgThumbs li {
  cursor: pointer;
}

#videoContainer a {
  z-index: @zIndex2;
  left: 20px;
  bottom: 20px;
}

#relatedContainer {
  margin-top: 40px;
}

#stockStatus {
  margin-top: 20px;
}

.quantity-container label {
  line-height: 24px;
  margin-right: 5px;
}

#variantsContainer {
  margin-bottom: 32px;
}

form[name='addToCart']:last-of-type .variantTable li {
  border-bottom: 1px solid #eaeaea;
  &:first-of-type {
    border-bottom-left-radius: 4px;
  }
  &:last-of-type {
    border-bottom-right-radius: 4px;
  }
}
.variantTable.tableHead {
  li {
    background: #fafafa;
  }
  li:first-of-type {
    border-top-left-radius: 4px;
  }
  li:last-of-type {
    border-top-right-radius: 4px;
  }
}
.variantTable li {
  float: left;
  width: 120px;
  height: 48px;
  border: 1px solid #eaeaea;
  border-bottom: 0px;
  padding: 8px 6px;
  #quantity {
    width: 60px;
  }
  &:not(:first-of-type) {
    border-left: 0px;
  }
  &:nth-of-type(1),
  &:nth-of-type(3),
  &:nth-of-type(4),
  &:nth-of-type(5) {
    width: 10%;
  }
  &:nth-of-type(2) {
    width: 40%;
  }
  &:nth-of-type(6) {
    width: 20%;
  }

}

a.btn.btn-bg.addToCartSubmit {
  padding: 6px 16px;
  background-color: @blue;
}





.shareIcons span {
  margin-right: 5px;
}

.shareIcons ul > li > a {
  width: 20px;
  height: 20px;
  line-height: 20px;
}

#relatedContainer .productTitles {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid @secondary;
}

#relatedContainer h3 {
  margin-top: 15px;
}

.noTopMargin {
  margin-top: 0 !important;
}

#variantsContainer .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}

.relatedList > li {
  margin-bottom: 15px;
}

#pricesContainer {
  margin-bottom: 20px;

  li, h2 {
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid @secondary;
  }
}

.productIntroduction {
  margin-bottom: 15px;
}

fieldset > label[for=quantity] {
  width: auto !important;
}

#product-info-wrapper {
  .quantity-container {
    width: 48%;

    .bootstrap-select {
      margin-top: -6px;
    }
    .quantityInput {
      float: left;
      width: 80px;
      padding: 10px;
      margin-top: -6px;
    }
  }

  .productSplash {
    float: right;
    margin-top: 8px;
  }
  .ecoRating, .phValue, .product-title {
    float: left;
  }
  .ecoRating {
    margin-right: 20px;
  }
  .phValue {
    div {
      margin-top: -4px;
    }
    label{
      width: unset;
      margin-right: 8px;
    }
  }
}

// TABS
#tabsContainer {
  margin-top: 40px;
}

#tabsContainer > ul > li > a {
  padding: 10px 20px;
  margin-right: 1px;
}

#tabsContainer > div {
  padding: 20px;
  border-bottom: 1px solid @secondary;
  border-top: 1px solid @secondary;
}

#tabsContainer > div > ul > li {
  margin-bottom: 10px;
}

/* ------------
        MEDIA QUERIES
        --------------- */


@media (max-width: @screen-xs-max)
{
  #orderProdList,
  #orderProdList fieldset,
  #filtersContainer,
  #listContainer {
/*    padding: 0; *** Nhan */
  }
  .listMode {
    margin-top: 10px;
  }
  .productsList .addToCart,
  .productsList .bootstrap-select {
/*    width: 100% !important; *** Nhan */
  }

  .productsList figure,
  .productsList > li > div > div,
  .productsList > li > div > div > div {
/*    width: 100%;
    padding: 0; *** */
  }

  .productsList > li,
  .productsList figure {
/*    margin-bottom: 15px; *** Nhan */
  }


  // Order elements
  #centralContent > article
  {
    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
  }
  /* todo if you want filters after the list
  #listContainer {
      -webkit-box-ordinal-group: 2;
      -moz-box-ordinal-group: 2;
      box-ordinal-group: 2;
  }
  #filtersContainer {
      float: initial;
      margin-top: 20px;
      -webkit-box-ordinal-group: 3;
      -moz-box-ordinal-group: 3;
      box-ordinal-group: 3;
  }*/

  /* Product detail */
  #product-lg-image {
    padding-right: 0;
  }

  #product-images,
  #variantsContainer fieldset {
    margin-bottom: 20px;
  }

  .headerBox {
    min-height: auto;

    > span {
      padding-left: 0;
    }
  }

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
{
  #productsList .quantity-container {
    width: 100%;
    margin-bottom: 10px;
  }
  #orderProdList .pageSize .bootstrap-select {
    width: 66% !important;
    margin-top: 10px;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max)
{
  #orderProdList label,
  .headerBox > span {
    margin-top: 11px;
  }
  #productsList .quantity-container {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (min-width: @screen-sm-min)  {
  #filtersForm {
    padding-left: 0;
  }
  #product-info-wrapper {
    padding-right: 0;
  }
  #product-lg-image {
    height: 350px;

    img{
      display: inline-block;
    }
  }
}

@media (max-width: @screen-sm-max)  {
  #tabsContainer > ul > li {
    margin-bottom: 1px;
  }
  #tabsContainer > ul > li,
  #tabsContainer > ul > li > a {
    width: 100%;
  }
  #tabsContainer > ul > li.active > div {
    padding: 15px;
  }
  #productsList {
    &.tile .quantity-container {
      width: auto;

      label {
        width: auto !important;
      }

      .bootstrap-select {
        width: auto !important;
      }
    }
    .addToCart {
      width: auto !important;
    }
  }

  #orderProdList {
    .bootstrap-select {
      width: 80% !important;
    }
    fieldset > label {
      width: auto !important;
    }
  }

  .removeFiltersContainer .removeAll {
    /*    margin: 10px 0 0 0; *** Nhan */
  }

  .add-to-cart .quantity {
    width: 35px !important;
  }

  .quantity-container label {
    width: auto !important;
  }

  #productsList.tile .quantity-container {
    width: 62% !important;
  }

  #productsList.tile {
    input.quantityInput,
    .quantity-container .bootstrap-select {
      width: 30% !important;
    }
  }

  #addToCartPointsSubmit {
    margin-top: 3px;
  }

  #product-info-wrapper {
    .quantity-container {
      width: 45%;
    }
  }

  .add-to-cart .grayBox fieldset {
    &.giftCardAmount {
      width: 100%;

      input {
        width: 91% !important;
      }
    }
  }


}

@media (min-width: @screen-sm-min) {
  #variantsContainer > fieldset:first-child {
    padding-right: 15px !important;
  }
  #variantsContainer > fieldset:last-child {
    padding-left: 15px !important;
  }
  #orderProdList label,
  .headerBox > span {
    margin-top: 11px;
  }
}

@media (min-width: @screen-lg-min)
{

}