/**
 * Description: Alencastre Tools
 * User: ShareIT
 * Date: 12/Jan/2016
**/

@import url(configs.less);

/* Find a dealer */
.dynamicweb-map label {
  width: 100%;
}

.dynamicweb-map .storeList,
.dynamicweb-map > .map,
.dynamicweb-map > .map > div {
  height: 478px;
}

#findStoreFilter {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid @secondary;
}

.storeList > li > div {
  margin-bottom: 30px;
  
  b {
    width:100%;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid @secondary;
    cursor: pointer;
  }
}

#findStoreFilter fieldset {
  padding-left: 0;
}

#findStoreFilter h3 {
  margin-bottom: 15px;
}

.preferredStores {
  margin: 30px -15px;
}

.preferredStores > li {
  margin-bottom: 30px;
}

.storeList {
  overflow: auto;
}


/* Partners */
.partnersFilterContainer {

  label,
  .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
  }
}

.partnersList {

  h2 {
    margin: 10px 0;
  }
  
  li {
    margin-bottom: 30px;
  }
}

/* Contact us - popup */
.fancybox-overlay article,
.fancybox-wrap article {
    max-width: 600px;

    .DMForms {
        fieldset {
            > label,
            input:not([type=submit]):not([type=checkbox]):not([type=radio]):not(.fakeInput):not([type=reset]),
            textarea {
                width: 100% !important;
                margin-left: 0;
                text-align: left;
            }
            > label {
                line-height: normal;
            }
        }
        .formButtons {
            margin-top: 0;
            padding-top:0;

            input {
                margin-left: 0;
            }
        }
    }
}



/* ------------
        MEDIA QUERIES
        --------------- */


@media (max-width: @screen-xs-max)
{
  .dynamicweb-map.list-hidden>.list {
    padding-left: 0;
    margin-top: 20px;
  }
  .dynamicweb-map>.map,
  .dynamicweb-map>.list {
    padding-right: 0;
  }

  #findStoreFilter fieldset {
    padding-right: 0;
  }

  #findStoreFilter .bootstrap-select{
    width: 100%;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
{
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max)
{

}

@media (min-width: @screen-lg-min)
{

}
